{
  "name": "react-native-wagmi-charts-example",
  "description": "Example app for react-native-wagmi-charts",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "native": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "vite",
    "build:web": "vite build",
    "preview:web": "vite preview"
  },
  "dependencies": {
    "expo": "57.0.12",
    "expo-haptics": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-svg": "15.15.4",
    "react-native-wagmi-charts": "file:..",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@types/react": "~19.2.14",
    "@vitejs/plugin-react": "^4.7.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "babel-preset-expo": "~57.0.6",
    "typescript": "~5.8.3",
    "vite": "^7.3.6"
  }
}
